[00:01.02] Get fucked up (and) scream out with me!
[00:20.52] 
[00:29.01] I'm living (the) same boring shit everyday
[00:33.99] Do you really think this is how you want?
[00:41.11] We're all here 'cause we know what's fun and not
[00:47.33] You don't know anything so
[00:50.47] Don't you dare give up!
[00:52.15] Here we go!
[00:57.65] 
[01:05.62] I got dumped the other day by my girl
[01:10.52] But today I'll teach you all (the) fun stuff!
[01:17.78] Change this floor to a dancing hall, boys and girls!
[01:23.89] Dance and make some noise!
[01:25.80] Forget about everything!
[01:37.80] 
[01:29.63] Get fucked up (and) scream out with me!
[01:33.16] Wo-o-o!
[01:34.66] Wo-o-o!
[01:35.89] Don't miss it!
[01:37.62] (This) time is yours!
[01:41.98] You guys ready?
[01:43.28] Scream your ass out!
[01:45.36] Wo-o-o!
[01:46.83] Wo-o-o!
[01:48.13] I'll burst your brain in pieces
[02:03.63] 
[01:54.44] Close your eyes
[01:57.57] Shake your fuckin' head
[02:00.65] Don't think of anything
[02:03.79] Emancipate
[02:06.98] The best moment tend to pass by quickly
[02:12.94] That is how life is, life is, waah!
[02:30.44] 
[02:34.86] Get fucked up (and) scream out with me!
[02:38.10] Wo-o-o!
[02:39.67] Wo-o-o!
[02:40.88] Don't miss it!
[02:42.51] (This) time is yours!
[02:46.87] You guys ready?
[02:48.20] Scream your ass out!
[02:50.35] Wo-o-o!
[02:51.84] Wo-o-o!
[02:52.95] I'll burst your brain in pieces
[03:08.45] 
[02:58.17] Wo-o-o!
[03:02.17] Uh, uh, uh